[DB]
USER=postgres
PASSWORD=university
DB_NAME=university
DOMAIN=localhost

#docker run --name university -p 5432:5432 -e POSTGRES_PASSWORD=university -d postgres

#alembic init alembic

#from database.db import url
#from database.models import Base
#target_metadata = Base.metadata
#config.set_main_option("sqlalchemy.url", url)

#alembic revision --autogenerate -m "init migration"
#alembic upgrade head
#alembic downgrade base